<Window
    x:Class="damuku_kano.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:damuku_kano"
    xmlns:models="using:damuku_kano.Models"
    Title="{x:Bind local:MuiHelper.Instance.AppTitle, Mode=OneWay}">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="Style" Content="{x:Bind local:MuiHelper.Instance.NavStyle, Mode=OneWay}" Icon="Edit" />
            <NavigationViewItem Tag="History" Content="{x:Bind local:MuiHelper.Instance.NavHistory, Mode=OneWay}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE815;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        
        <Grid Padding="24">
            
            <!-- Style Pane -->
            <ScrollViewer x:Name="StylePane" Visibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="0,0,16,24">
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.NavStyle, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,24"/>
                    
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextProjectBasedOn, Mode=OneWay}" Margin="0,0,0,12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextNoNativeTransparency, Mode=OneWay}" Margin="0,0,0,4" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextComplexHooks, Mode=OneWay}" Margin="0,0,0,24" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextFontSize, Mode=OneWay}" Margin="0,12,0,4"/>
                    <Slider x:Name="FontSizeSlider" Minimum="50" Maximum="300" Value="100" Width="300" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextSpeed, Mode=OneWay}" Margin="0,12,0,4"/>
                    <Slider x:Name="SpeedSlider" Minimum="1" Maximum="20" Value="6" Width="300" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextOpacity, Mode=OneWay}" Margin="0,12,0,4"/>
                    <Slider x:Name="OpacitySlider" Minimum="10" Maximum="100" Value="100" Width="300" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextDisplayArea, Mode=OneWay}" Margin="0,12,0,4"/>
                    <Slider x:Name="DisplayAreaSlider" Minimum="10" Maximum="100" Value="100" Width="300" HorizontalAlignment="Left"/>

                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextDensity, Mode=OneWay}" Margin="0,12,0,4"/>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <RadioButton x:Name="DensityNormal" Content="{x:Bind local:MuiHelper.Instance.TextDensityNormal, Mode=OneWay}" IsChecked="True" GroupName="Density"/>
                        <RadioButton x:Name="DensityMore" Content="{x:Bind local:MuiHelper.Instance.TextDensityMore, Mode=OneWay}" GroupName="Density"/>
                        <RadioButton x:Name="DensityOverlap" Content="{x:Bind local:MuiHelper.Instance.TextDensityOverlap, Mode=OneWay}" GroupName="Density"/>
                    </StackPanel>

                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextFontAndColor, Mode=OneWay}" Margin="0,12,0,4"/>
                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,12">
                        <ComboBox x:Name="FontFamilyCombo" Width="150" SelectedIndex="0">
                            <ComboBoxItem Content="{x:Bind local:MuiHelper.Instance.TextDefaultFont, Mode=OneWay}"/>
                            <ComboBoxItem Content="微软雅黑"/>
                            <ComboBoxItem Content="黑体"/>
                            <ComboBoxItem Content="楷体"/>
                        </ComboBox>
                        
                        <DropDownButton Content="{x:Bind local:MuiHelper.Instance.TextDanmakuColorConfig, Mode=OneWay}" Width="150">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <ColorPicker x:Name="DanmakuColor" Color="White" 
                                                 IsColorSpectrumVisible="True" 
                                                 IsColorPreviewVisible="True" 
                                                 IsColorSliderVisible="True" 
                                                 IsAlphaEnabled="False" 
                                                 IsHexInputVisible="True" 
                                                 IsColorChannelTextInputVisible="True" 
                                                 IsMoreButtonVisible="False" />
                            </Flyout>
                        </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>

                    <ToggleSwitch x:Name="BoldToggle" Header="{x:Bind local:MuiHelper.Instance.TextBold, Mode=OneWay}" IsOn="True" Margin="0,12,0,0"/>
                    <ToggleSwitch x:Name="ShadowToggle" Header="{x:Bind local:MuiHelper.Instance.TextShadow, Mode=OneWay}" IsOn="True" Margin="0,12,0,0"/>

                    <Button Content="{x:Bind local:MuiHelper.Instance.TextTestDanmaku, Mode=OneWay}" Margin="0,24,0,0" Click="BtnTest_Click" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </ScrollViewer>
            
            <!-- System Settings Pane -->
            <ScrollViewer x:Name="SystemSettingsPane" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="0,0,16,24">
                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextSystemSettings, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,24"/>
                    
                    <ComboBox x:Name="LanguageCombo" Header="{x:Bind local:MuiHelper.Instance.TextLanguage, Mode=OneWay}" SelectedIndex="0" Width="200">
                        <ComboBoxItem Content="简体中文"/>
                        <ComboBoxItem Content="繁體中文"/>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="日本語"/>
                    </ComboBox>

                    <TextBlock Text="{x:Bind local:MuiHelper.Instance.TextCloseAction, Mode=OneWay}" Margin="0,24,0,8"/>
                    <StackPanel Spacing="8">
                        <RadioButton x:Name="CloseActionMinimize" Content="{x:Bind local:MuiHelper.Instance.TextMinimizeToTray, Mode=OneWay}" IsChecked="True" GroupName="CloseAction"/>
                        <RadioButton x:Name="CloseActionExit" Content="{x:Bind local:MuiHelper.Instance.TextExitApp, Mode=OneWay}" GroupName="CloseAction"/>
                        <CheckBox x:Name="CloseActionPrompt" Content="{x:Bind local:MuiHelper.Instance.TextClosePrompt, Mode=OneWay}" Margin="0,8,0,0"/>
                    </StackPanel>

                    <ToggleSwitch x:Name="AutoStartToggle" Header="{x:Bind local:MuiHelper.Instance.TextAutoStart, Mode=OneWay}" IsOn="False" Margin="0,24,0,0"/>
                </StackPanel>
            </ScrollViewer>
            
            <!-- History Pane -->
            <Grid x:Name="HistoryPane" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind local:MuiHelper.Instance.NavHistory, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,24"/>
                
                <ListView Grid.Row="1" x:Name="HistoryList" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:NotificationItem">
                            <!-- Mimicking the Windows 11 Notification Toast Card Style -->
                            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="0,4,0,4" Padding="16" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
                               <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <PersonPicture Width="20" Height="20" ProfilePicture="{x:Bind AppIconSource, Mode=OneWay}" DisplayName="{x:Bind AppName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind AppName}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{x:Bind Time}" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                                    
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="28,8,0,0">
                                        <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Message}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,8" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </NavigationView>
</Window>
